jdbc.dataSourceA.driverClass=com.mysql.jdbc.Driver
jdbc.dataSourceA.url=jdbc:mysql://localhost:3306/t2cloud_workflow?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.dataSourceA.userName=root
jdbc.dataSourceA.password=123456
jdbc.dataSourceA.maxActive=10
jdbc.dataSourceA.minIdle=5
